FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    build-essential \
    curl \
    git \
    ffmpeg \
    pkg-config \
    libglib2.0-0 \
    libgirepository-1.0-1 \
    libcairo2-dev \
    libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/freezed-gpu.txt requirements.txt

RUN python3 -m pip install --upgrade pip setuptools wheel

RUN pip3 install -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["python3", "run.py"]
