FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    build-essential \
    git \
    curl \
    ffmpeg \
    pkg-config \
    libglib2.0-0 \
    libgirepository-1.0-1 \
    libcairo2-dev \
    libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create virtual environment
RUN python3 -m venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

COPY requirements/ requirements/

RUN pip install --upgrade pip setuptools wheel

# Install PyTorch CUDA 12.8
RUN pip install \
    --index-url https://download.pytorch.org/whl/cu128 \
    torch torchaudio

# Install application dependencies
RUN pip install -r requirements/base.txt \
    && pip install -r requirements/gpu.txt

COPY . .

EXPOSE 8000

CMD ["python", "run.py"]
