FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# System packages
RUN apt-get update && apt-get install -y \
    software-properties-common \
    python3.12 \
    python3.12-dev \
    python3-pip \
    python3.12-venv \
    build-essential \
    gcc \
    g++ \
    git \
    curl \
    ffmpeg \
    pkg-config \
    libglib2.0-0 \
    libgirepository1.0-dev \
    libcairo2-dev \
    libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/*

# Make Python 3.12 default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app

# Install Python dependencies first (better layer caching)
COPY requirements/freezed-gpu.txt requirements.txt

RUN python -m pip install --upgrade pip setuptools wheel

RUN pip install -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["python", "run.py"]
