FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/base.txt requirements/base.txt
COPY requirements/cpu.txt requirements/cpu.txt

RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install --no-cache-dir -r requirements/base.txt \
    && python3 -m pip install --no-cache-dir -r requirements/cpu.txt

COPY . .

EXPOSE 8000

CMD ["python", "run.py"]
