annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
arrow==1.3.0
async-lru==2.0.5
attrs==25.4.0
av==17.1.0
babel==2.17.0
beautifulsoup4==4.14.2
blinker==1.7.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
click==8.4.1
coloredlogs==15.0.1
cryptography==41.0.7
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.8.1
dbus-python==1.3.2
decorator==5.2.1
distlib==0.4.0
distro==1.9.0
dotenv==0.9.9
fastapi==0.138.0
filelock==3.20.0
flatbuffers==25.12.19
fsspec==2024.6.1
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httplib2==0.20.4
httpx==0.28.1
huggingface_hub==1.20.1
humanfriendly==10.0
idna==3.10
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
lark==1.3.0
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
oauthlib==3.2.2
onnxruntime-gpu==1.22.0
packaging==25.0
pillow==11.0.0
platformdirs==4.5.0
protobuf==7.35.1
psutil==7.1.0
pycparser==2.23
pydantic==2.13.4
pydantic_core==2.46.4
PyGObject==3.48.2
PyJWT==2.7.0
pyparsing==3.1.1
python-apt==2.7.7+ubuntu5
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-json-logger==4.0.0
python-multipart==0.0.32
PyYAML==6.0.3
RapidFuzz==3.14.5
referencing==0.36.2
regex==2026.5.9
requests==2.32.5
rich==15.0.0
rpds-py==0.27.1
safetensors==0.8.0
setuptools==80.9.0
shellingham==1.5.4
silero-vad==6.2.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.8
starlette==1.3.1
sympy==1.13.3
tokenizers==0.22.2
torch==2.8.0+cu128
torchaudio==2.8.0
torchvision==0.23.0+cu128
tqdm==4.68.3
transformers==5.12.1
triton==3.4.0
typer==0.25.1
types-python-dateutil==2.9.0.20251008
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.49.0
virtualenv==20.34.0
wadllib==1.3.6
webencodings==0.5.1
websockets==16.0
